# datacraft-jvm

./: .gitignore  LICENSE  README.md  pom.xml
docs/: index.html  navigation.html  usage.md
docs/datacraft-jdk/: package-list
docs/datacraft-jdk/org.datacraft/: index.html  main.html
docs/datacraft-jdk/org.datacraft.models/: index.html
docs/datacraft-jdk/org.datacraft.models/-caster/: cast.html  index.html
docs/datacraft-jdk/org.datacraft.models/-distribution/: index.html  next-value.html
docs/datacraft-jdk/org.datacraft.models/-formatter/: format.html  index.html  name.html
docs/datacraft-jdk/org.datacraft.models/-record-processor/: index.html  process.html
docs/datacraft-jdk/org.datacraft.models/-value-supplier-loader/: index.html  load.html  type-names.html
docs/datacraft-jdk/org.datacraft/-data-spec/: -data-spec.html  data.html  entries.html  generate-records.html  generator.html  index.html  record-entries.html  refs.html
docs/datacraft-jdk/org.datacraft/-data-spec/-companion/: field-spec-from.html  index.html  parse-string.html  parse.html
docs/datacraft-jdk/org.datacraft/-datacraft/: entries.html  generate-records.html  generator.html  index.html  record-entries.html  spec-builder.html
docs/datacraft-jdk/org.datacraft/-field-spec/: config.html  data.html  index.html  type.html
docs/datacraft-jdk/org.datacraft/-field-spec/-companion/: for-type.html  index.html  values.html
docs/datacraft-jdk/org.datacraft/-loader/: -loader.html  data-dir.html  get.html  index.html
docs/datacraft-jdk/org.datacraft/-output-handler-interface/: finished-iterations.html  finished-record.html  handle.html  index.html
docs/datacraft-jdk/org.datacraft/-outputs/: -outputs.html  index.html
docs/datacraft-jdk/org.datacraft/-outputs/-companion/: get-writer.html  index.html  processor.html  record-level.html  single-field.html
docs/datacraft-jdk/org.datacraft/-spec-builder/: -spec-builder.html  build.html  field-by-key.html  field.html  index.html  ref-by-key.html  ref.html
docs/datacraft-jdk/org.datacraft/-spec-builder/-field-builder/: -field-builder.html  combine.html  date-epoch-ms.html  date-epoch.html  date-iso-ms.html  date-iso.html  date.html  index.html  range.html  uuid.html  values.html
docs/datacraft-jdk/org.datacraft/-spec-exception/: -spec-exception.html  index.html
docs/datacraft-jdk/org.datacraft/-suppliers/: combine.html  function-supplier.html  index.html  random-range.html  range.html  values.html
docs/datacraft-jdk/org.datacraft/-suppliers/-function-supplier/: -function-supplier.html  index.html  next.html
docs/datacraft-jdk/org.datacraft/-template-engines/: -template-engines.html  index.html
docs/datacraft-jdk/org.datacraft/-template-engines/-companion/: for-file.html  index.html  string.html
docs/datacraft-jdk/org.datacraft/-value-supplier/: index.html  next.html
docs/datacraft-jdk/org.datacraft/-writer-interface/: index.html  write.html
docs/datacraft-jvm/: package-list
docs/datacraft-jvm/org.datacraft/: index.html  main.html
docs/datacraft-jvm/org.datacraft.models/: index.html
docs/datacraft-jvm/org.datacraft.models/-caster/: cast.html  index.html
docs/datacraft-jvm/org.datacraft.models/-distribution/: index.html  next-value.html
docs/datacraft-jvm/org.datacraft.models/-formatter/: format.html  index.html  name.html
docs/datacraft-jvm/org.datacraft.models/-key-provider/: get.html  index.html
docs/datacraft-jvm/org.datacraft.models/-record-processor/: index.html  process.html
docs/datacraft-jvm/org.datacraft.models/-value-supplier-loader/: index.html  load.html  type-names.html
docs/datacraft-jvm/org.datacraft/-data-spec/: -data-spec.html  data.html  entries.html  generate-records.html  generator.html  index.html  key-provider.html  record-entries.html  refs.html
docs/datacraft-jvm/org.datacraft/-data-spec/-companion/: field-spec-from.html  index.html  parse-string.html  parse.html
docs/datacraft-jvm/org.datacraft/-datacraft/: entries.html  generate-records.html  generator.html  index.html  record-entries.html  spec-builder.html
docs/datacraft-jvm/org.datacraft/-field-spec/: config.html  data.html  index.html  type.html
docs/datacraft-jvm/org.datacraft/-field-spec/-companion/: basic.html  for-type.html  index.html  values.html
docs/datacraft-jvm/org.datacraft/-loader/: -loader.html  data-dir.html  get.html  index.html
docs/datacraft-jvm/org.datacraft/-output-handler-interface/: finished-iterations.html  finished-record.html  handle.html  index.html
docs/datacraft-jvm/org.datacraft/-outputs/: -outputs.html  index.html
docs/datacraft-jvm/org.datacraft/-outputs/-companion/: get-writer.html  index.html  processor.html  record-level.html  single-field.html
docs/datacraft-jvm/org.datacraft/-spec-builder/: -spec-builder.html  add-field-group.html  build.html  field-by-key.html  field.html  index.html  ref-by-key.html  ref.html  weighted-field-group.html
docs/datacraft-jvm/org.datacraft/-spec-builder/-field-builder/: -field-builder.html  char-class-abbrev.html  char-class.html  combine.html  date-epoch-ms.html  date-epoch.html  date-iso-ms.html  date-iso.html  date.html  index.html  range.html  ref.html  uuid.html  values.html
docs/datacraft-jvm/org.datacraft/-spec-exception/: -spec-exception.html  index.html
docs/datacraft-jvm/org.datacraft/-suppliers/: cast.html  character-class.html  combine.html  count-supplier.html  from-list-of-suppliers.html  function-supplier.html  index.html  ip-v4-address.html  random-range.html  range.html  replace.html  sample.html  values.html
docs/datacraft-jvm/org.datacraft/-suppliers/-function-supplier/: -function-supplier.html  index.html  next.html
docs/datacraft-jvm/org.datacraft/-template-engines/: -template-engines.html  index.html
docs/datacraft-jvm/org.datacraft/-value-supplier/: index.html  next.html
docs/datacraft-jvm/org.datacraft/-writer-interface/: index.html  write.html
docs/scripts/: pages.json  sourceset_dependencies.js
src/docs/: usage.md
src/main/kotlin/org/datacraft/: DataSpec.kt  Datacraft.kt  (+15 more)
src/main/resources/: kotest.properties
(+105 files in other folders)
